<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDeleteStudentActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/editStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginBottom="617dp"
        android:hint="Student ID"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="564dp"
        android:hint="Student Name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editStudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginBottom="503dp"
        android:hint="Student Email"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnUpdateStudent"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="417dp"
        android:text="Update Student"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#E91E63"/>

    <Button
    android:id="@+id/btnDeleteStudent"
    android:layout_width="179dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="9dp"
    android:layout_marginBottom="414dp"
    android:text="Delete Student"
    tools:ignore="MissingConstraints"
    android:backgroundTint="#E91E63"/>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#E91E63"
        android:text="Back"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnViewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="317dp"
        android:text="View Students"
        android:backgroundTint="#E91E63"/>
    />

</RelativeLayout>